#JPA database connection for CI/CD
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/lwsmlnkv
spring.datasource.username=lwsmlnkv
spring.datasource.password=fUqV5uZYpOsULi9v-ViWuVjMndsTrH9e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true